.TH cstest 1 "May 02006" "clearsilver.net" "developer tools"
.SH NAME
cstest \- render a clearsilver template combined with a dataset
.SH SYNOPSIS
.B cstest [-v] \fIdataset.hdf\fR \fItemplate.cs\fR
.SH DESCRIPTION
.PP
Use cstest to check the validity and the output of a clearsilver template
combined with a hdf dataset.
.PP
This little program may help you in developing clearsilver templates. But it
is usually not suitable for complex templates (e.g. using macros or functions).
.PP
.SH "REPORTING BUGS"
Report potential bugs of this program to the clearsilver mailing list: http://www.clearsilver.net/discussion.hdf

Sent hints regarding this manpage to <devel@sumpfralle.de>.
.SH "SEE ALSO"
http://www.clearsilver.net/docs/
